# namedropper-oxygen

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.rst  DEVELOPER-NOTES.rst  HOWTO-RELEASE.rst  README.rst  build-impl.xml  build.xml  build.xml.dist  plugin.xml
docs/: DEVELOPER-NOTES.rst  USAGE.rst
lib/: nblibraries.properties
nbproject.dist/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject.dist/nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject.dist/private/: private.properties  private.xml
nbproject.dist/private/retriever/: catalog.xml
nbproject.dist/private/retriever/vocab.deri.ie/: void
nbproject.dist/private/retriever/xmlns.com/foaf/0.1/: index
res/: OxygenAddons.xml  OxygenExtension-NameDropper.xml  namedropper-oxygen.css
src/ro/sync/sample/plugin/uppercase/: UppercasePlugin.java  UppercasePluginExtension.java
tests/: NameDropperTest.java  autoSuggestReturn.json
